{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc.AspNetCore.Server": "Warning"
    }
  },
  "Http2MaxStreamsPerConnection": 8,
  "AllowedHosts": "*",
  "Urls": "https://*:6099"
}